apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: globallogic-backstage-plugins
  description: A Backstage application containing all of GlobalLogic's open sourced plugins.
spec:
  type: website
  owner: user:himesh.ladva
  lifecycle: experimental
